server {
        listen       80;
        server_name  yaf-app.com;
        root   /usr/loca/www/yaf-app/public;
        index index.php;

        location / {
            if (!-e $request_filename){
                rewrite ^/(.*) /index.php?$1 last;
            }    
        }    

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }    

        # deny access to .htaccess files, if Apache's document root 
        location ~ /\.ht {
            deny  all; 
        }    
    }  
