[common]
application.directory=APP_PATH "/application/"
application.library = APP_PATH "/library/"
;database
database.config.host = '127.0.0.1'
database.config.username = ''
database.config.port = '3306'
database.config.password = ''
database.config.dbname = ''
;redis
redis.config.server = ''
redis.config.port = '6379'
;logs
logs.config.path = APP_PATH "/logs/"
[product : common]
;
[develop : common]
;